*{ margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Acme';font-size: 22px; }
    .carousel-inner img {
    width: 100%;
    height: 90vh;
}
body{
    margin: 0;
    padding: 0;
    text-align: center;
    background: url(bg7.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.contact-title
{
    margin-top: 100px;
    color: #fff;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
}
.contact-title h1{
    font-size: 32px;
    line-height: 10px;
}
.contact-title h2
{
    font-size: 16px;
}