*{ margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Acme';font-size: 22px; }
    .carousel-inner img {
    width: 100%;
    height: 90vh;
}
  
body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: cursive;
  background-image: url(bg8.jpg);
  background-size: cover;
}
.contact-title
{
    margin-top: 100px;
    color: #fff;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
}
.contact-title h1{
    font-size: 32px;
    line-height: 10px;
}
.contact-title h2
{
    font-size: 16px;
}
form 
{
  margin-top: 50px;
  transition: all 4s ease-in-out;
}
.form-control
{
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #fff;
  font-size: 18px;
  margin-bottom: 16px;

}
input
{
  height: 45px;
}
form .submit
{
  background: #ff5722;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
}